{
  "name": "homebridge-calendar",
  "version": "0.4.0",
  "description": "A calendar plugin for homebridge (https://github.com/nfarina/homebridge), which allows flexible scheduling of triggers using any iCal calendar.",
  "main": "src/index.js",
  "scripts": {
    "release": "npm-github-release",
    "test": "./node_modules/.bin/mocha --reporter spec --recursive test/**/*.spec.js",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --reporter spec --recursive test/**/*.spec.js",
    "lint": "./node_modules/.bin/eslint src && ./node_modules/.bin/eslint -c .eslintrc.tests.json test"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "calendar",
    "ical",
    "homekit",
    "home-automation"
  ],
  "author": "Michael Fröhlich",
  "license": "MIT",
  "engines": {
    "node": ">=9.3.0",
    "homebridge": ">=0.4.36"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.18.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.0",
    "npm-github-release": "^0.9.0",
    "sinon": "^4.3.0"
  },
  "dependencies": {
    "clone": "^2.1.1",
    "moment": "^2.20.1",
    "node-ical": "^0.5.4",
    "relative-time-parser": "^1.0.9",
    "request": "^2.83.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grover/homebridge-calendar.git"
  }
}
